<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Victor+Mono&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:wght@400;700;800&display=swap">
    <title>Codename | EUNS - 404 Not Found</title>

    <!--Header Style Code -->
    <style> 
        :root {
            --background: #1A1A1A;
            --middleground: #262926;
            --foreground: #303531;
            --white: #FCFCFC;
        }

        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Victor Mono', 'Noto Sans KR', 'monospace';
            font-size: 18px;
            background-color: var(--background);
            color: var(--white);
            justify-content: space-between;
        }

        main {
            text-align: center;
            transform: translate(0, 40%);
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 50px;
            margin-bottom: 50px;
        }

        a {
            text-decoration: none;
            margin-top: 100px;
        }

        a:visited {
            color: var(--white);
        }

        a:hover {
            text-decoration: underline;
        }

        #img_404 {
            width: 50%;
            height: 50%;
        }
    </style>

</head>
<body>
    <main>
        <img id="img_404" src="images/404.jpg" alt="huh?"><br>
        <h1>404 - Not Found.</h1>
        <h2>Oops. Would you like to go back?</h2>
        <a href="stylized.html">Go back to Home Page.</a><br>
    </main>
</body>
</html>