import { useState, useEffect } from 'react'

// 요소로 구성된 배열은 알아서 렌더링된다!
function Sample(){

  const [ foods, setFoods ] = useState(["싸이버거", "삼계탕", "부침개"])

  useEffect(() => {
    const result = window.localStorage.getItem("Food List")
    console.log(result)
  }, [])

  return <>
    <ul>
      {foods.map((food, index) => {
        return <li key={index}>{food}</li>
      })}
    </ul>
    {/* 스프레드 연산(전개 구문) : 객체리터럴 또는 배열의 멤버를 고대로 복사한다! */}
    <button onClick={() => {
      setFoods([...foods, "꽈배기"])
    }}>꽈배기 추가</button>
    <button onClick={() => {
      // 로컬스토리지에 데이터 저장할 때는 문자열 형태로 해야 한다!
      window.localStorage.setItem("Food List", foods)
    }}>음식목록 영구저장</button>
  </>
}

export default Sample